spring.application.name=producto-service

# Configuración del servidor
server.port=8081

# Base de datos
spring.datasource.url=jdbc:mysql://mysql-db:3306/productos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health

# Configuración de la API Key
service.api.key=MI_API_KEY_SECRETA_COMPARTIDA

# Configuración del cliente HTTP (para llamar a inventario)
client.inventario-service.url=http://inventario-service:8082