# Configuración del servidor
server.port=8082
spring.application.name=inventario-service

# Base de datos
spring.datasource.url=jdbc:mysql://mysql-db:3306/inventarios_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health

# Configuración de la API Key
service.api.key=MI_API_KEY_SECRETA_COMPARTIDA

# Configuración del cliente HTTP (para llamar a inventario)
client.producto-service.url=http://producto-service:8081